# Just in case we want to target a nRF52 chip without floating-point support
[target.thumbv7em-none-eabi]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Tdefmt.x",
]
# seems to also work with nRF52840
runner = "probe-run --chip nRF52832_xxAA"

[target.thumbv7em-none-eabihf]
rustflags = [
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Tdefmt.x",
]
# seems to also work with nRF52840
runner = "probe-run --chip nRF52832_xxAA"

[build]
target = "thumbv7em-none-eabihf"     # Cortex-M4F and Cortex-M7F (with FPU)

[env]
ADVERTISED_NAME = "Progressor_1719"
DEVICE_ID = "42"
DEVICE_VERSION_NUMBER = "1.2.3.4"
